[gd_scene load_steps=9 format=3 uid="uid://66vv4rewpge6"]

[ext_resource type="PackedScene" uid="uid://cf5kxq77rhon6" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_top_color = Color(0.286275, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.620551, 0.654958, 0.669487, 1)
ground_horizon_color = Color(0.620551, 0.654958, 0.669487, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(1.11663e-05, 0.598475, 0.163486, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
material = SubResource("StandardMaterial3D_h2yge")
size = Vector3(100, 20, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(1.11663e-05, 0.598475, 0.163486, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
material = SubResource("StandardMaterial3D_lquwl")
size = Vector3(95, 19, 95)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.214735, 0.435789, -0.874058, 0, 0.894934, 0.446198, 0.976672, 0.0958143, -0.192174, 0, 0, 0)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
use_collision = true
mesh = SubResource("BoxMesh_1bvp3")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.6019, 0)
operation = 2
use_collision = true
mesh = SubResource("BoxMesh_7mycd")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(3.29204, 0, 0, 0, 3.29204, 0, 0, 0, 3.29204, 0, 1.91031, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06889, 1.68008, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1.24915, 0, 0, 0, 2.16203, 0, 0, 0, 1, 0.263517, 0.271062, -0.870383)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.48948, 0)

[node name="Top Cam" type="Camera3D" parent="."]
transform = Transform3D(0.0236926, 0.337046, -0.94119, -0.00848176, 0.941488, 0.336939, 0.999683, -2.14142e-08, 0.0251651, -37.6509, 27.7517, 0)
